# 服务的启动名字和端口，但也可以缺省不填值，默认值的填写只是一定程度减少起始数据配置工作
HOST = 127.0.0.1
PORT = 8089
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DB_NAME = qiyuan_db
MYSQL_USERNAME = root
MYSQL_PASSWORD = qiyuan_db
JWT=594671819FBB0B33AFB8D9BE3B2D0C0E076DF3A8F60633BBF5FCC6F21B05A0A0
